server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
	uwsgi_pass unix:/var/run/www/uwsgi.sock;
	uwsgi_param         UWSGI_CHDIR     /usr/local/src;
	uwsgi_param         UWSGI_MODULE    app;
        uwsgi_param         UWSGI_CALLABLE  app;
    }
}
