[uwsgi]
#application's base folder
base = /usr/local/src/app

#python module to import
app = app
module = %(app)
pp = /usr/local/src/app/app

#socket file's location
socket = /var/run/www/uwsgi.sock

#permissions for the socket file
chmod-socket    = 660

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log
